name: Build Cars Special APK (Debug)

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: kivy/buildozer:python3.10-android

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build APK
        run: |
          # Check aidl is available
          which aidl
          aidl --help

          # Build debug APK
          buildozer android debug --verbose

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: CarsSpecial-debug
          path: bin/*.apk
